"Phrases"
{
	"Vote Nextmap"
	{
		"en"			"Vote for the next map!"
	}	

	"Nextmap Voting Started"
	{
		"en"			"{lightgreen}Voting for next map has started."
	}	

	"Nextmap Voting Finished"
	{
		"#format"		"{1:s},{2:i},{3:i}"
		"en"			"{default}Map voting has {lightgreen}finished. The next map will be {green}{1}{default}. (Received {green}{2}%% {default}of {green}{3} {default}votes)"
	}

	"Current Map Extended"
	{
		"#format"		"{1:i},{2:i}"
		"en"			"{default}The current map has been {lightgreen}extended{default}. (Received {green}{1}%% {default}of {green}{2} {default}votes)"
	}
	
	"Extend Map"
	{
		"en"			"Extend Current Map"
	}

	"Dont Change"
	{
		"en"			"Don't Change"
	}

	"Current Map Stays"
	{
		"#format"		"{1:i},{2:i}"
		"en"			"{default}Current map {lightgreen}continues! {default}The Vote has spoken! (Received {green}{1}%% {default}of {green}{2} {default}votes)"
	}

	"Changed Next Map"
	{
		"#format"		"{1:s}"
		"en"			"Changed nextmap to \"{1}\"."	
	}

	"Number Of Votes"
	{
		"en"			"Number of votes"
	}

	"Custom"
	{
		"#format"		"{1:s}"
		"en"			"{1} (Custom)"
	}
}