"Phrases"
{
	"VoteMenuTitle"
	{
		"en"		"How long you want to play at this map?"
		"pl"		"Jak długo chcesz grać na tej mapie?"
	}

	"MenuItem01"
	{
		"en"		"15 minutes"
		"pl"		"15 minut"
	}

	"MenuItem02"
	{
		"en"		"25 minutes"
		"pl"		"25 minut"
	}

	"MenuItem03"
	{
		"en"		"35 minutes"
		"pl"		"35 minut"
	}
	
	"MenuItem04"
	{
		"en"		"45 minutes"
		"pl"		"45 minut"
	}

	"VoteEnd"
	{
		"#format"	"{1:s}"
		"en"		"{default}Map will be played for {olive}{1} minutes!"
		"pl"		"{default}Mapa będzie grana przez {olive}{1} minut!"
	}

	"VoteEnd_Hintbox"
	{
		"#format"	"{1:s}"
		"en"		"Map will be played for {1} minutes!"
		"pl"		"Mapa będzie grana przez {1} minut!"
	}
	
	"Number Of Votes"
	{
		"en"		"Number of votes"
		"pl"		"Otrzymane głosy"
	}
}