// Klasy:
// 1 - Scout
// 2 - Sniper
// 3 - Soldier
// 4 - Demoman
// 5 - Medic
// 6 - Heavy
// 7 - Pyro
// 8 - Spy
// 9 - Engineer

// Grupy:
// dowolny znak

// Conditions
// 0 - TFCond_Slowed
// 1 - TFCond_Zoomed
// 2 - TFCond_Disguising
// 3 - TFCond_Disguised
// 4 - TFCond_Cloaked
// 5 - TFCond_Ubercharged
// 6 - TFCond_TeleportedGlow
// 7 - TFCond_Taunting
// 8 - TFCond_UberchargeFading
// 9 - TFCond_Unknown1
// 10 - TFCond_Teleporting
// 11 - TFCond_Kritzkrieged
// 12 - TFCond_Unknown2
// 13 - TFCond_DeadRingered
// 14 - TFCond_Bonked
// 15 - TFCond_Dazed
// 16 - TFCond_Buffed
// 17 - TFCond_Charging
// 18 - TFCond_DemoBuff
// 19 - TFCond_Healing
// 20 - TFCond_OnFire
// 21 - TFCond_Overhealed
// 22 - TFCond_Jarated

// Znaki:
// ? - UserID
// $ - PlayerName
// # - Index
// ~ - SteamID
// | - QuotedName
// ^ - PlayerTeam
// & - EnemyTeam

"Buymenu"
{
	"Uber" // 1
	{
		"11"
		{
			"title"		"5 sekund"
			"price"		"150"
			"oncmd"		"sm_candy_buy_cond | 5 5; sm_candy_countdown | 5"
			"offcmd"	""
			"time"		"5"
			"group"		"a"
		}
		"12"
		{
			"title"		"10 sekund"
			"price"		"200"
			"oncmd"		"sm_candy_buy_cond | 5 10; sm_candy_countdown | 10"
			"offcmd"	""
			"time"		"10"
			"group"		"a"
		}	
		"13"
		{
			"title"		"15 sekund"
			"price"		"250"
			"oncmd"		"sm_candy_buy_cond | 5 15; sm_candy_countdown | 15"
			"offcmd"	""
			"time"		"15"
			"group"		"a"
		}
		"14"
		{
			"title"		"30 sekund"
			"price"		"500"
			"oncmd"		"sm_candy_buy_cond | 5 30; sm_candy_countdown | 30"
			"offcmd"	""
			"time"		"30"
			"group"		"a"
		}	
		"15"
		{
			"title"		"Uber + 100% Krytów (15 sek)"
			"price"		"2000"
			"oncmd"		"sm_candy_buy_cond | 5 15; sm_candy_buy_cond | 11 15; sm_candy_countdown | 15"
			"offcmd"	""
			"time"		"15"
			"group"		"a"
		}
		"16"
		{
			"title"		"Uber + 100% Krytów (Drużyna) (15 sek)"
			"price"		"3000"
			"oncmd"		"sm_candy_buy_cond ^ 5 15; sm_candy_buy_cond ^ 11 15; sm_candy_countdown ^ 15"
			"offcmd"	""
			"time"		"15"
			"group"		"a"
		}
	}
	"Kryty" // 2
	{
		"21"
		{
			"title"		"5 sekund"
			"price"		"75"
			"oncmd"		"sm_candy_buy_cond | 11 5; sm_candy_countdown | 5"
			"offcmd"	""
			"time"		"5"
			"group"		"a"
		}
		"22"
		{
			"title"		"10 sekund"
			"price"		"150"
			"oncmd"		"sm_candy_buy_cond | 11 10; sm_candy_countdown | 10"
			"offcmd"	""
			"time"		"10"
			"group"		"a"
		}
		"23"
		{
			"title"		"15 sekund"
			"price"		"200"
			"oncmd"		"sm_candy_buy_cond | 11 15; sm_candy_countdown | 15"
			"offcmd"	""
			"time"		"15"
			"group"		"a"
		}
		"24"
		{
			"title"		"30 sekund"
			"price"		"1000"
			"oncmd"		"sm_candy_buy_cond | 11 30; sm_candy_countdown | 30"
			"offcmd"	""
			"time"		"30"
			"group"		"a"
		}
	}
	"RMF (1 dzień)" // 3
	{
		"31"
		{
			"title"		"After Burner"
			"price"		"3000"
			"oncmd"		"sm_rmf_give_licence \"~\" afterburner 86400"
			"offcmd"	""
			"time"		""
		}
		"32"
		{
			"title"		"Burnsday Present"
			"price"		"3000"
			"oncmd"		"sm_rmf_give_licence \"~\" burnsdaypresent 86400"
			"offcmd"	""
			"time"		""
		}
		"33"
		{
			"title"		"Centrifuge Rotor"
			"price"		"3000"
			"oncmd"		"sm_rmf_give_licence \"~\" centrifugerotor 86400"
			"offcmd"	""
			"time"		""
		}
		"34"
		{
			"title"		"Curving Arrow"
			"price"		"3000"
			"oncmd"		"sm_rmf_give_licence \"~\" curvingarrow 86400"
			"offcmd"	""
			"time"		""
		}
		"35"
		{
			"title"		"Delicious Sandvich"
			"price"		"3000"
			"oncmd"		"sm_rmf_give_licence \"~\" delicioussandvich 86400"
			"offcmd"	""
			"time"		""
		}
		"36"
		{
			"title"		"Disguise Jutsu"
			"price"		"3000"
			"oncmd"		"sm_rmf_give_licence \"~\" disguisejutsu 86400"
			"offcmd"	""
			"time"		""
		}
		"37"
		{
			"title"		"Doping Injection"
			"price"		"3000"
			"oncmd"		"sm_rmf_give_licence \"~\" dopinginjection 86400"
			"offcmd"	""
			"time"		""
		}
		"38"
		{
			"title"		"Drunk Bomb"
			"price"		"3000"
			"oncmd"		"sm_rmf_give_licence \"~\" drunkbomb 86400"
			"offcmd"	""
			"time"		""
		}
		"39"
		{
			"title"		"Flare Firework"
			"price"		"3000"
			"oncmd"		"sm_rmf_give_licence \"~\" flarefirework 86400"
			"offcmd"	""
			"time"		""
		}
		"310"
		{
			"title"		"Flying Doctor"
			"price"		"3000"
			"oncmd"		"sm_rmf_give_licence \"~\" flyingdoctor 86400"
			"offcmd"	""
			"time"		""
		}
		"311"
		{
			"title"		"Homing Rocket"
			"price"		"3000"
			"oncmd"		"sm_rmf_give_licence \"~\" homingrocket 86400"
			"offcmd"	""
			"time"		""
		}
		"312"
		{
			"title"		"King Kong Drumming"
			"price"		"3000"
			"oncmd"		"sm_rmf_give_licence \"~\" kingkongdrumming 86400"
			"offcmd"	""
			"time"		""
		}
		"313"
		{
			"title"		"Marking Shot"
			"price"		"3000"
			"oncmd"		"sm_rmf_give_licence \"~\" markingshot 86400"
			"offcmd"	""
			"time"		""
		}
		"314"
		{
			"title"		"Metal Hopper"
			"price"		"3000"
			"oncmd"		"sm_rmf_give_licence \"~\" metalhopper 86400"
			"offcmd"	""
			"time"		""
		}
		"315"
		{
			"title"		"Reverse Engineer"
			"price"		"3000"
			"oncmd"		"sm_rmf_give_licence \"~\" reverseengineer 86400"
			"offcmd"	""
			"time"		""
		}
		"316"
		{
			"title"		"Sapper Throw"
			"price"		"3000"
			"oncmd"		"sm_rmf_give_licence \"~\" sapperthrow 86400"
			"offcmd"	""
			"time"		""
		}
		"317"
		{
			"title"		"Sleep Switch"
			"price"		"3000"
			"oncmd"		"sm_rmf_give_licence \"~\" sleepswitch 86400"
			"offcmd"	""
			"time"		""
		}
		"318"
		{
			"title"		"Spike Shoes"
			"price"		"3000"
			"oncmd"		"sm_rmf_give_licence \"~\" spikeshoes 86400"
			"offcmd"	""
			"time"		""
		}
		"319"
		{
			"title"		"Sticky Flash"
			"price"		"3000"
			"oncmd"		"sm_rmf_give_licence \"~\" stickyflash 86400"
			"offcmd"	""
			"time"		""
		}
		"320"
		{
			"title"		"Styptic"
			"price"		"3000"
			"oncmd"		"sm_rmf_give_licence \"~\" styptic 86400"
			"offcmd"	""
			"time"		""
		}
		"321"
		{
			"title"		"Supercharger"
			"price"		"3000"
			"oncmd"		"sm_rmf_give_licence \"~\" supercharger 86400"
			"offcmd"	""
			"time"		""
		}
		"322"
		{
			"title"		"Uber Transplant"
			"price"		"3000"
			"oncmd"		"sm_rmf_give_licence \"~\" ubertransplant 86400"
			"offcmd"	""
			"time"		""
		}
	}
	"Różne / auto" // 4
	{
		"41"
		{
			"title"		"Tryb Robina Walkera!"
			"price"		"3000"
			"oncmd"		"sm_candy_buy_powerplay | 1; sm_candy_countdown | 15"
			"offcmd"	"sm_candy_buy_powerplay | 0"
			"time"		"15"
			"group"		"a"
		}
		"42"
		{
			"title"		"Auto Respawn (po 5 sek)"
			"price"		"500"
			"oncmd"		"sm_autorespawn | 5"
			"offcmd"	""
			"time"		""
		}
		"43"
		{
			"title"		"Auto Respawn (od razu)"
			"price"		"700"
			"oncmd"		"sm_autorespawn | 0"
			"offcmd"	""
			"time"		""
		}
		"44"
		{
			"title"		"Auto Uber (50%)"
			"price"		"500"
			"oncmd"		"sm_autouber | 50"
			"offcmd"	""
			"time"		""
			"class"		"5"
		}
		"45"
		{
			"title"		"Auto Uber (25%)"
			"price"		"250"
			"oncmd"		"sm_autouber | 25"
			"offcmd"	""
			"time"		""
			"class"		"5"
		}
	}
	"Regeneracja" // 5
	{
		"51"
		{
			"title"		"Regeneracja (Siebie)"
			"price"		"50"
			"oncmd"		"sm_candy_buy_regen |"
			"offcmd"	""
			"time"		""
		}
		"52"
		{
			"title"		"Regeneracja (Drużyny)"
			"price"		"50"
			"oncmd"		"sm_candy_buy_regen ^"
			"offcmd"	""
			"time"		""
		}
		"53"
		{
			"title"		"Regeneracja (Wszystkich)"
			"price"		"50"
			"oncmd"		"sm_candy_buy_regen @all"
			"offcmd"	""
			"time"		""
		}
		"54"
		{
			"title"		"100% Ubera (Dla Medyka)"
			"price"		"200"
			"oncmd"		"sm_candy_buy_uber | 100"
			"offcmd"	""
			"time"		"0"
			"class"		"5"
		}
		"55"
		{
			"title"		"200% Ubera (Dla Medyka)"
			"price"		"400"
			"oncmd"		"sm_candy_buy_uber | 200"
			"offcmd"	""
			"time"		"10"
			"class"		"5"
		}
		"56"
		{
			"title"		"400% Ubera (Dla Medyka)"
			"price"		"1000"
			"oncmd"		"sm_candy_buy_uber | 400"
			"offcmd"	""
			"time"		"0"
			"class"		"5"
		}
		"57"
		{
			"title"		"1000% Ubera (Dla Medyka)"
			"price"		"1000"
			"oncmd"		"sm_candy_buy_uber | 1000"
			"offcmd"	""
			"time"		"0"
			"class"		"5"
		}
		"58"
		{
			"title"		"200 Metalu (Dla Inżyniera)"
			"price"		"200"
			"oncmd"		"sm_setmetal | 200"
			"offcmd"	""
			"time"		"0"
			"class"		"9"
		}	
	}
	"Rezerwacja" // 6
	{
		"61"
		{
			"title"		"Rezerwacja slotu - 1 tydzień"
			"price"		"6000"
			"oncmd"		"sm_addtimedreserved ? 604800"
			"offcmd"	""
			"time"		""
		}
		"62"
		{
			"title"		"Rezerwacja slotu - 2 tygodnie"
			"price"		"8000"
			"oncmd"		"sm_addtimedreserved ? 1209600"
			"offcmd"	""
			"time"		""
		}
		"63"
		{
			"title"		"Rezerwacja slotu - 4 tygodnie"
			"price"		"10000"
			"oncmd"		"sm_addtimedreserved ? 2419200"
			"offcmd"	""
			"time"		""
		}
	}
}