// Klasy:							Flagi ogłuszenia:
// 1 - Scout						0 - LOSERSTATE
// 2 - Sniper						1 - GHOSTSCARE
// 3 - Soldier						2 - SMALLBONK
// 4 - Demoman						3 - NORMALBONK
// 5 - Medic						4 - BIGBONK
// 6 - Heavy
// 7 - Pyro							Znaki:
// 8 - Spy							? - UserID
// 9 - Engineer						$ - PlayerName
//									# - Index
// Grupy:							~ - SteamID
// dowolny znak						| - QuotedName
//									^ - PlayerTeam
// Conditions:						& - EnemyTeam
// 0 - TFCond_Slowed				- - QuotedSID
// 1 - TFCond_Zoomed
// 2 - TFCond_Disguising
// 3 - TFCond_Disguised
// 4 - TFCond_Cloaked
// 5 - TFCond_Ubercharged
// 6 - TFCond_TeleportedGlow
// 7 - TFCond_Taunting
// 8 - TFCond_UberchargeFading
// 9 - TFCond_Unknown1
// 10 - TFCond_Teleporting
// 11 - TFCond_Kritzkrieged
// 12 - TFCond_Unknown2
// 13 - TFCond_DeadRingered
// 14 - TFCond_Bonked
// 15 - TFCond_Dazed
// 16 - TFCond_Buffed
// 17 - TFCond_Charging
// 18 - TFCond_DemoBuff
// 19 - TFCond_Healing
// 20 - TFCond_OnFire
// 21 - TFCond_Overhealed
// 22 - TFCond_Jarated

"Buymenu"
{
	"Uber" // 1
	{
		"11"
		{
			"title"		"5 sekund"
			"price"		"250"
			"oncmd"		"sm_candy_buy_cond | 5 5"
			"offcmd"	""
			"time"		"5"
			"group"		"a"
		}
		"12"
		{
			"title"		"10 sekund"
			"price"		"300"
			"oncmd"		"sm_candy_buy_cond | 5 10"
			"offcmd"	""
			"time"		"10"
			"group"		"a"
		}	
		"13"
		{
			"title"		"15 sekund"
			"price"		"350"
			"oncmd"		"sm_candy_buy_cond | 5 15"
			"offcmd"	""
			"time"		"15"
			"group"		"a"
		}
		"14"
		{
			"title"		"30 sekund"
			"price"		"500"
			"oncmd"		"sm_candy_buy_cond | 5 30"
			"offcmd"	""
			"time"		"30"
			"group"		"a"
		}	
		"15"
		{
			"title"		"Uber + 100% Krytów (15 sek)"
			"price"		"2000"
			"oncmd"		"sm_candy_buy_cond | 5 15; sm_candy_buy_cond | 11 15"
			"offcmd"	""
			"time"		"15"
			"group"		"a"
		}
		"16"
		{
			"title"		"Uber + 100% Krytów (Drużyna) (15 sek)"
			"price"		"4000"
			"oncmd"		"sm_candy_buy_cond ^ 5 15; sm_candy_buy_cond ^ 11 15"
			"offcmd"	""
			"time"		"15"
			"group"		"a"
		}
		"19"
		{
			"title"		"100% Ubera (Dla Medyka)"
			"price"		"200"
			"oncmd"		"sm_candy_buy_uber | 100"
			"offcmd"	""
			"time"		"0"
			"class"		"5"
		}
		"110"
		{
			"title"		"200% Ubera (Dla Medyka)"
			"price"		"300"
			"oncmd"		"sm_candy_buy_uber | 200"
			"offcmd"	""
			"time"		"10"
			"class"		"5"
		}
		"111"
		{
			"title"		"400% Ubera (Dla Medyka)"
			"price"		"500"
			"oncmd"		"sm_candy_buy_uber | 400"
			"offcmd"	""
			"time"		"0"
			"class"		"5"
		}
		"112"
		{
			"title"		"1000% Ubera (Dla Medyka)"
			"price"		"750"
			"oncmd"		"sm_candy_buy_uber | 1000"
			"offcmd"	""
			"time"		"0"
			"class"		"5"
		}
	}
	"Kryty" // 2
	{
		"21"
		{
			"title"		"5 sekund"
			"price"		"250"
			"oncmd"		"sm_candy_buy_cond | 11 5; sm_candy_countdown | 5"
			"offcmd"	""
			"time"		"5"
			"group"		"a"
		}
		"22"
		{
			"title"		"10 sekund"
			"price"		"300"
			"oncmd"		"sm_candy_buy_cond | 11 10; sm_candy_countdown | 10"
			"offcmd"	""
			"time"		"10"
			"group"		"a"
		}
		"23"
		{
			"title"		"15 sekund"
			"price"		"350"
			"oncmd"		"sm_candy_buy_cond | 11 15; sm_candy_countdown | 15"
			"offcmd"	""
			"time"		"15"
			"group"		"a"
		}
		"24"
		{
			"title"		"30 sekund"
			"price"		"500"
			"oncmd"		"sm_candy_buy_cond | 11 30; sm_candy_countdown | 30"
			"offcmd"	""
			"time"		"30"
			"group"		"a"
		}
	}
	"Różne" // 4
	{
		"41"
		{
			"title"		"Tryb Robina Walkera! (30 sek)"
			"price"		"3000"
			"oncmd"		"sm_candy_buy_powerplay | 1; sm_candy_countdown | 30"
			"offcmd"	"sm_candy_buy_powerplay | 0"
			"time"		"30"
			"group"		"a"
		}
		"42"
		{
			"title"		"Podaruj 250 cukierków!"
			"price"		"300"
			"oncmd"		"sm_candy_give_candy ?"
			"offcmd"	""
			"time"		"0"
		}
		"43"
		{
			"title"		"Zgładź gracza! (A co!)"
			"price"		"1000"
			"oncmd"		"sm_candy_buy_slay ?"
			"offcmd"	""
			"time"		"0"
		}
		"44"
		{
			"title"		"Respawn"
			"price"		"100"
			"oncmd"		"sm_rp |"
			"offcmd"	""
			"time"		""
		}
		"45"
		{
			"title"		"Regeneracja (Siebie)"
			"price"		"100"
			"oncmd"		"sm_candy_buy_regen |"
			"offcmd"	""
			"time"		""
		}
		"46"
		{
			"title"		"Regeneracja (Drużyny)"
			"price"		"250"
			"oncmd"		"sm_candy_buy_regen ^"
			"offcmd"	""
			"time"		""
		}
		"47"
		{
			"title"		"Regeneracja (Wszystkich)"
			"price"		"300"
			"oncmd"		"sm_candy_buy_regen @all"
			"offcmd"	""
			"time"		""
		}	
	}
	"Rezerwacja Slotu" // 5
	{
		"51"
		{
			"title"		"Rezerwacja slotu - 1 tydzień"
			"price"		"8000"
			"oncmd"		"sm_addtimedreserved ? 604800"
			"offcmd"	""
			"time"		""
		}
		"52"
		{
			"title"		"Rezerwacja slotu - 2 tygodnie"
			"price"		"11000"
			"oncmd"		"sm_addtimedreserved ? 1209600"
			"offcmd"	""
			"time"		""
		}
		"53"
		{
			"title"		"Rezerwacja slotu - 4 tygodnie"
			"price"		"14000"
			"oncmd"		"sm_addtimedreserved ? 2419200"
			"offcmd"	""
			"time"		""
		}
	}
	"Wkurwiacze" // 6
	{
		"61"
		{
			"title"		"Efekt Teleportu! (5 sekund)"
			"price"		"50"
			"oncmd"		"sm_candy_buy_condplayer ? 6 5"
			"offcmd"	""
			"time"		""
		}
		"62"
		{
			"title"		"Efekt Teleportu! (10 sekund)"
			"price"		"100"
			"oncmd"		"sm_candy_buy_condplayer ? 6 10"
			"offcmd"	""
			"time"		""
		}
		"63"
		{
			"title"		"Efekt Teleportu! (15 sekund)"
			"price"		"200"
			"oncmd"		"sm_candy_buy_condplayer ? 6 15"
			"offcmd"	""
			"time"		""
		}
		"64"
		{
			"title"		"Efekt Teleportu! (30 sekund)"
			"price"		"300"
			"oncmd"		"sm_candy_buy_condplayer ? 6 30"
			"offcmd"	""
			"time"		""
		}
		"65"
		{
			"title"		"Obsikaj gracza! (5 sekund)"
			"price"		"100"
			"oncmd"		"sm_candy_buy_condplayer ? 22 5"
			"offcmd"	""
			"time"		""
		}
		"66"
		{
			"title"		"Obsikaj gracza! (10 sekund)"
			"price"		"200"
			"oncmd"		"sm_candy_buy_condplayer ? 22 10"
			"offcmd"	""
			"time"		""
		}
		"67"
		{
			"title"		"Obsikaj gracza! (15 sekund)"
			"price"		"500"
			"oncmd"		"sm_candy_buy_condplayer ? 22 15"
			"offcmd"	""
			"time"		""
		}
		"68"
		{
			"title"		"Obsikaj gracza! (30 sekund)"
			"price"		"1000"
			"oncmd"		"sm_candy_buy_condplayer ? 22 30"
			"offcmd"	""
			"time"		""
		}
		"69"
		{
			"title"		"Postrasz gracza duchem! (5 sekund)"
			"price"		"100"
			"oncmd"		"sm_candy_buy_stunplayer ? 1 5"
			"offcmd"	""
			"time"		""
		}
		"610"
		{
			"title"		"Postrasz gracza duchem! (10 sekund)"
			"price"		"200"
			"oncmd"		"sm_candy_buy_stunplayer ? 1 10"
			"offcmd"	""
			"time"		""
		}
		"611"
		{
			"title"		"Postrasz gracza duchem! (15 sekund)"
			"price"		"500"
			"oncmd"		"sm_candy_buy_stunplayer ? 1 15"
			"offcmd"	""
			"time"		""
		}
		"612"
		{
			"title"		"Postrasz gracza duchem! (30 sekund)"
			"price"		"1000"
			"oncmd"		"sm_candy_buy_stunplayer ? 1 30"
			"offcmd"	""
			"time"		""
		}
		"613"
		{
			"title"		"Przegrałeś? (5 sekund)"
			"price"		"100"
			"oncmd"		"sm_candy_buy_stunplayer ? 0 5"
			"offcmd"	""
			"time"		""
		}
		"614"
		{
			"title"		"Przegrałeś? (10 sekund)"
			"price"		"200"
			"oncmd"		"sm_candy_buy_stunplayer ? 0 10"
			"offcmd"	""
			"time"		""
		}
		"615"
		{
			"title"		"Przegrałeś? (15 sekund)"
			"price"		"500"
			"oncmd"		"sm_candy_buy_stunplayer ? 0 15"
			"offcmd"	""
			"time"		""
		}
		"616"
		{
			"title"		"Przegrałeś? (30 sekund)"
			"price"		"1000"
			"oncmd"		"sm_candy_buy_stunplayer ? 0 30"
			"offcmd"	""
			"time"		""
		}
		"617"
		{
			"title"		"Mały BONK! (5 sekund)"
			"price"		"100"
			"oncmd"		"sm_candy_buy_stunplayer ? 2 5"
			"offcmd"	""
			"time"		""
		}
		"618"
		{
			"title"		"Mały BONK! (10 sekund)"
			"price"		"200"
			"oncmd"		"sm_candy_buy_stunplayer ? 2 10"
			"offcmd"	""
			"time"		""
		}
		"619"
		{
			"title"		"Mały BONK! (15 sekund)"
			"price"		"500"
			"oncmd"		"sm_candy_buy_stunplayer ? 2 15"
			"offcmd"	""
			"time"		""
		}
		"620"
		{
			"title"		"Mały BONK! (30 sekund)"
			"price"		"1000"
			"oncmd"		"sm_candy_buy_stunplayer ? 2 30"
			"offcmd"	""
			"time"		""
		}
		"621"
		{
			"title"		"Normalny BONK! (5 sekund)"
			"price"		"100"
			"oncmd"		"sm_candy_buy_stunplayer ? 3 5"
			"offcmd"	""
			"time"		""
		}
		"622"
		{
			"title"		"Normalny BONK! (10 sekund)"
			"price"		"200"
			"oncmd"		"sm_candy_buy_stunplayer ? 3 10"
			"offcmd"	""
			"time"		""
		}
		"623"
		{
			"title"		"Normalny BONK! (15 sekund)"
			"price"		"500"
			"oncmd"		"sm_candy_buy_stunplayer ? 3 15"
			"offcmd"	""
			"time"		""
		}
		"624"
		{
			"title"		"Normalny BONK! (30 sekund)"
			"price"		"1000"
			"oncmd"		"sm_candy_buy_stunplayer ? 3 30"
			"offcmd"	""
			"time"		""
		}
		"625"
		{
			"title"		"Duży BONK! (5 sekund)"
			"price"		"100"
			"oncmd"		"sm_candy_buy_stunplayer ? 4 5"
			"offcmd"	""
			"time"		""
		}
		"626"
		{
			"title"		"Duży BONK! (10 sekund)"
			"price"		"200"
			"oncmd"		"sm_candy_buy_stunplayer ? 4 10"
			"offcmd"	""
			"time"		""
		}
		"627"
		{
			"title"		"Duży BONK! (15 sekund)"
			"price"		"500"
			"oncmd"		"sm_candy_buy_stunplayer ? 4 15"
			"offcmd"	""
			"time"		""
		}
		"628"
		{
			"title"		"Duży BONK! (30 sekund)"
			"price"		"1000"
			"oncmd"		"sm_candy_buy_stunplayer ? 4 30"
			"offcmd"	""
			"time"		""
		}
	}
}