// Klasy:							Flagi ogłuszenia:
// 1 - Scout						0 - LOSERSTATE
// 2 - Sniper						1 - GHOSTSCARE
// 3 - Soldier						2 - SMALLBONK
// 4 - Demoman						3 - NORMALBONK
// 5 - Medic						4 - BIGBONK
// 6 - Heavy
// 7 - Pyro							Znaki:
// 8 - Spy							? - UserID
// 9 - Engineer						$ - PlayerName
//									# - Index
// Grupy:							~ - SteamID
// dowolny znak						| - QuotedName
//									^ - PlayerTeam
// Conditions:						& - EnemyTeam
// 0 - TFCond_Slowed				- - QuotedSID
// 1 - TFCond_Zoomed
// 2 - TFCond_Disguising
// 3 - TFCond_Disguised
// 4 - TFCond_Cloaked
// 5 - TFCond_Ubercharged
// 6 - TFCond_TeleportedGlow
// 7 - TFCond_Taunting
// 8 - TFCond_UberchargeFading
// 9 - TFCond_Unknown1
// 10 - TFCond_Teleporting
// 11 - TFCond_Kritzkrieged
// 12 - TFCond_Unknown2
// 13 - TFCond_DeadRingered
// 14 - TFCond_Bonked
// 15 - TFCond_Dazed
// 16 - TFCond_Buffed
// 17 - TFCond_Charging
// 18 - TFCond_DemoBuff
// 19 - TFCond_Healing
// 20 - TFCond_OnFire
// 21 - TFCond_Overhealed
// 22 - TFCond_Jarated

"Buymenu"
{
	"Rezerwacja Slotu" // 5
	{
		"51"
		{
			"title"		"Rezerwacja slotu - 1 tydzień"
			"price"		"8000"
			"oncmd"		"sm_addtimedreserved ? 604800"
			"offcmd"	""
			"time"		""
		}
		"52"
		{
			"title"		"Rezerwacja slotu - 2 tygodnie"
			"price"		"11000"
			"oncmd"		"sm_addtimedreserved ? 1209600"
			"offcmd"	""
			"time"		""
		}
		"53"
		{
			"title"		"Rezerwacja slotu - 4 tygodnie"
			"price"		"14000"
			"oncmd"		"sm_addtimedreserved ? 2419200"
			"offcmd"	""
			"time"		""
		}
	}
}