"Achievements"
{
	"Heavy"
	{
		"Iron Kurtain"
		{
			"id"	"1501"
			"amount"	"1"
		}
		"Red Oktoberfest"
		{
			"id"	"1504"
			"amount"	"1"
		}
		"Stalin the Kart"
		{
			"id"	"1509"
			"amount"	"25"
		}
		"Soviet Block"
		{
			"id"	"1508"
			"amount"	"1"
		}
		"Party Loyalty"
		{
			"id"	"1502"
			"amount"	"50"
		}
		"Photostroika"
		{
			"id"	"1532"
			"amount"	"1"
		}
		"Heavy Industry"
		{
			"id"	"1521"
			"amount"	"1"
		}
		"Borscht Belt"
		{
			"id"	"1535"
			"amount"	"10"
		}
		"Class Struggle"
		{
			"id"	"1507"
			"amount"	"1"
		}
		"Gorky Parked"
		{
			"id"	"1528"
			"amount"	"25"
		}
		"Five Second Plan"
		{
			"id"	"1531"
			"amount"	"1"
		}
		"Konspecuous Konsumption"
		{
			"id"	"1533"
			"amount"	"100"
		}
		"Redistribution of Health"
		{
			"id"	"1523"
			"amount"	"1"
		}
		"Krazy Ivan"
		{
			"id"	"1514"
			"amount"	"100"
		}
		"Rationing"
		{
			"id"	"1524"
			"amount"	"1"
		}
		"Milestone 3"
		{
			"id"	"1539"
			"amount"	"1"
		}
		"Marxman"
		{
			"id"	"1527"
			"amount"	"10"
		}
		"Milestone 2"
		{
			"id"	"1538"
			"amount"	"1"
		}
		"Lenin A Hand"
		{
			"id"	"1530"
			"amount"	"5"
		}
		"Kollectivization"
		{
			"id"	"1518"
			"amount"	"1000"
		}
		"Factory Worker"
		{
			"id"	"1511"
			"amount"	"20"
		}
		"Don't Touch Sandvich"
		{
			"id"	"1534"
			"amount"	"50"
		}
		"Crime and Punishment"
		{
			"id"	"1506"
			"amount"	"10"
		}
		"Permanent Revolution"
		{
			"id"	"1520"
			"amount"	"1"
		}
		"Soviet Union"
		{
			"id"	"1512"
			"amount"	"25"
		}
		"Own the Means of Production"
		{
			"id"	"1513"
			"amount"	"20"
		}
		"Supreme Soviet"
		{
			"id"	"1510"
			"amount"	"50"
		}
		"Show Trial"
		{
			"id"	"1505"
			"amount"	"1"
		}
		"Icing on the Cake"
		{
			"id"	"1516"
			"amount"	"20"
		}
		"Vanguard Party"
		{
			"id"	"1525"
			"amount"	"1"
		}
		"Crock Block"
		{
			"id"	"1517"
			"amount"	"1"
		}
		"Purge"
		{
			"id"	"1529"
			"amount"	"15"
		}
		"Milestone 1"
		{
			"id"	"1537"
			"amount"	"1"
		}
		"Communist Mani-Fisto"
		{
			"id"	"1522"
			"amount"	"1"
		}
		"Division of Labor"
		{
			"id"	"1503"
			"amount"	"1"
		}
		"Spyalectical Materialism"
		{
			"id"	"1519"
			"amount"	"10"
		}
		"Rasputin"
		{
			"id"	"1515"
			"amount"	"1"
		}
		"Pushkin the Kart"
		{
			"id"	"1526"
			"amount"	"50"
		}
	}
	"Spy"
	{
		"Who's Your Daddy?"
		{
			"id"	"1733"
			"amount"	"3"
		}
		"Counter Espionage"
		{
			"id"	"1703"
			"amount"	"1"
		}
		"Point Breaker"
		{
			"id"	"1719"
			"amount"	"15"
		}
		"High Value Target"
		{
			"id"	"1720"
			"amount"	"1"
		}
		"Constructus Interruptus"
		{
			"id"	"1716"
			"amount"	"1"
		}
		"Sapsucker"
		{
			"id"	"1708"
			"amount"	"1"
		}
		"FYI I am a Spy"
		{
			"id"	"1706"
			"amount"	"1"
		}
		"The Man with the Broken Guns"
		{
			"id"	"1707"
			"amount"	"1"
		}
		"Wetwork"
		{
			"id"	"1722"
			"amount"	"1"
		}
		"Slash and Burn"
		{
			"id"	"1729"
			"amount"	"1"
		}
		"Spies Like Us"
		{
			"id"	"1712"
			"amount"	"1"
		}
		"Insurance Fraud"
		{
			"id"	"1718"
			"amount"	"1"
		}
		"May I Cut In?"
		{
			"id"	"1709"
			"amount"	"1"
		}
		"Is It Safe?"
		{
			"id"	"1728"
			"amount"	"50"
		}
		"The Melbourne Supremacy"
		{
			"id"	"1711"
			"amount"	"1"
		}
		"Skullpluggery"
		{
			"id"	"1731"
			"amount"	"20"
		}
		"Joint Operation"
		{
			"id"	"1726"
			"amount"	"1"
		}
		"Sleeper Agent"
		{
			"id"	"1732"
			"amount"	"1"
		}
		"Agent Provocateur"
		{
			"id"	"1710"
			"amount"	"10"
		}
		"Dr. Nooooo"
		{
			"id"	"1727"
			"amount"	"1"
		}
		"The Man from P.U.N.C.T.U.R.E."
		{
			"id"	"1705"
			"amount"	"1"
		}
		"Come in From the Cold"
		{
			"id"	"1721"
			"amount"	"1"
		}
		"Burn Notice"
		{
			"id"	"1714"
			"amount"	"1"
		}
		"On Her Majesty’s Secret Surface"
		{
			"id"	"1717"
			"amount"	"1"
		}
		"For Your Eyes Only"
		{
			"id"	"1702"
			"amount"	"1"
		}
		"A Cut Above"
		{
			"id"	"1713"
			"amount"	"1"
		}
		"You Only Shiv Thrice"
		{
			"id"	"1723"
			"amount"	"1"
		}
		"Diplomacy"
		{
			"id"	"1730"
			"amount"	"50"
		}
		"Spymaster"
		{
			"id"	"1724"
			"amount"	"1000"
		}
		"Identity Theft"
		{
			"id"	"1704"
			"amount"	"1"
		}
		"Triplecrossed"
		{
			"id"	"1701"
			"amount"	"1"
		}
		"Sap Auteur"
		{
			"id"	"1725"
			"amount"	"1000"
		}
		"Deep Undercover"
		{
			"id"	"1734"
			"amount"	"1"
		}
		"Die Another Way"
		{
			"id"	"1715"
			"amount"	"1"
		}
		"Milestone 1"
		{
			"id"	"1737"
			"amount"	"1"
		}
		"Milestone 2"
		{
			"id"	"1738"
			"amount"	"1"
		}
		"Milestone 3"
		{
			"id"	"1739"
			"amount"	"1"
		}
	}
	"Medic"
	{
		"Autopsy Report"
		{
			"id"	"1432"
			"amount"	"1"
		}
		"FYI I am A Medic"
		{
			"id"	"1433"
			"amount"	"5"
		}
		"Second Opinion"
		{
			"id"	"1431"
			"amount"	"1"
		}
		"Grand Rounds"
		{
			"id"	"1421"
			"amount"	"200"
		}
		"Does It Hurt When I Do This?"
		{
			"id"	"1411"
			"amount"	"50"
		}
		"Medical Breakthrough"
		{
			"id"	"1417"
			"amount"	"1"
		}
		"Autoclave"
		{
			"id"	"1415"
			"amount"	"1"
		}
		"First Do No Harm"
		{
			"id"	"1401"
			"amount"	"1"
		}
		"Preventative Medicine"
		{
			"id"	"1409"
			"amount"	"1"
		}
		"You'll Feel a Little Prick"
		{
			"id"	"1414"
			"amount"	"1"
		}
		"House Call"
		{
			"id"	"1435"
			"amount"	"1"
		}
		"Specialist"
		{
			"id"	"1427"
			"amount"	"10000"
		}
		"Ubi concordia, ibi victoria"
		{
			"id"	"1420"
			"amount"	"1"
		}
		"Group Health"
		{
			"id"	"1403"
			"amount"	"1"
		}
		"Placebo Effect"
		{
			"id"	"1424"
			"amount"	"1"
		}
		"Family Practice"
		{
			"id"	"1434"
			"amount"	"10"
		}
		"Midwife Crisis"
		{
			"id"	"1419"
			"amount"	"1"
		}
		"Blast Assist"
		{
			"id"	"1418"
			"amount"	"1"
		}
		"Quadruple Bypass"
		{
			"id"	"1402"
			"amount"	"1"
		}
		"Peer Review"
		{
			"id"	"1412"
			"amount"	"50"
		}
		"Chief of Staff"
		{
			"id"	"1428"
			"amount"	"1000000"
		}
		"Triage"
		{
			"id"	"1408"
			"amount"	"1"
		}
		"Bedside Manner"
		{
			"id"	"1436"
			"amount"	"1"
		}
		"Sawbones"
		{
			"id"	"1425"
			"amount"	"1"
		}
		"Doctor Assisted Homicide"
		{
			"id"	"1423"
			"amount"	"20"
		}
		"Double Blind Trial"
		{
			"id"	"1406"
			"amount"	"1"
		}
		"Trauma Queen"
		{
			"id"	"1405"
			"amount"	"1"
		}
		"Infernal Medicine"
		{
			"id"	"1422"
			"amount"	"100"
		}
		"Hypocritical Oath"
		{
			"id"	"1429"
			"amount"	"1"
		}
		"Blunt Trauma"
		{
			"id"	"1416"
			"amount"	"1"
		}
		"Medical Intervention"
		{
			"id"	"1430"
			"amount"	"1"
		}
		"Surgical Prep"
		{
			"id"	"1404"
			"amount"	"1"
		}
		"Intern"
		{
			"id"	"1426"
			"amount"	"7000"
		}
		"Consultation"
		{
			"id"	"1410"
			"amount"	"1"
		}
		"Milestone 1"
		{
			"id"	"1437"
			"amount"	"1"
		}
		"Milestone 3"
		{
			"id"	"1439"
			"amount"	"1"
		}
		"Milestone 2"
		{
			"id"	"1438"
			"amount"	"1"
		}
		"Play Doctor"
		{
			"id"	"1407"
			"amount"	"1"
		}
		"Big Pharma"
		{
			"id"	"1413"
			"amount"	"1"
		}
	}
	"General"
	{
		"Master of Disguise"
		{
			"id"	"130"
			"amount"	"1"
		}
		"Powerhouse Offense"
		{
			"id"	"134"
			"amount"	"1"
		}
		"With Friends Like These"
		{
			"id"	"131"
			"amount"	"1"
		}
		"Nemesis"
		{
			"id"	"128"
			"amount"	"5"
		}
		"Head of the Class"
		{
			"id"	"139"
			"amount"	"9"
		}
		"World Traveler"
		{
			"id"	"140"
			"amount"	"6"
		}
		"Lightning Offense"
		{
			"id"	"135"
			"amount"	"1"
		}
		"Impossible Defense"
		{
			"id"	"138"
			"amount"	"1"
		}
		"Grey Matter"
		{
			"id"	"145"
			"amount"	"25"
		}
		"Relentless Offense"
		{
			"id"	"136"
			"amount"	"1"
		}
		"Dynasty"
		{
			"id"	"132"
			"amount"	"20"
		}
		"Hard To Kill"
		{
			"id"	"129"
			"amount"	"1"
		}
		"Sentry Gunner"
		{
			"id"	"127"
			"amount"	"1"
		}
		"Flamethrower"
		{
			"id"	"142"
			"amount"	"1"
		}
		"Team Doctor"
		{
			"id"	"141"
			"amount"	"25000"
		}
		"Hardcore"
		{
			"id"	"133"
			"amount"	"1000"
		}
		"Impenetrable Defense"
		{
			"id"	"137"
			"amount"	"1"
		}
	}
	"Pyro"
	{
		"Firewatch"
		{
			"id"	"1614"
			"amount"	"10"
		}
		"Pyrotechnics"
		{
			"id"	"1619"
			"amount"	"1"
		}
		"Fire Chief"
		{
			"id"	"1634"
			"amount"	"1000"
		}
		"Firefighter"
		{
			"id"	"1622"
			"amount"	"500"
		}
		"Hot on Your Heels"
		{
			"id"	"1612"
			"amount"	"50"
		}
		"Makin' Bacon"
		{
			"id"	"1617"
			"amount"	"50"
		}
		"Next of Kindling"
		{
			"id"	"1624"
			"amount"	"1"
		}
		"Got A Light?"
		{
			"id"	"1627"
			"amount"	"1"
		}
		"Pilot Light"
		{
			"id"	"1632"
			"amount"	"1"
		}
		"OMGWTFBBQ"
		{
			"id"	"1625"
			"amount"	"1"
		}
		"Baptism By Fire"
		{
			"id"	"1603"
			"amount"	"10"
		}
		"Burn Ward"
		{
			"id"	"1615"
			"amount"	"3"
		}
		"Cooking the Books"
		{
			"id"	"1606"
			"amount"	"5"
		}
		"Fire and Forget"
		{
			"id"	"1604"
			"amount"	"15"
		}
		"Hotshot"
		{
			"id"	"1629"
			"amount"	"1"
		}
		"Second Degree Burn"
		{
			"id"	"1626"
			"amount"	"1"
		}
		"Freezer Burn"
		{
			"id"	"1633"
			"amount"	"3"
		}
		"Arsonist"
		{
			"id"	"1620"
			"amount"	"50"
		}
		"Weenie Roast"
		{
			"id"	"1602"
			"amount"	"1"
		}
		"Lumberjack"
		{
			"id"	"1610"
			"amount"	"1"
		}
		"Pyromancer"
		{
			"id"	"1623"
			"amount"	"1000000"
		}
		"Plan B"
		{
			"id"	"1618"
			"amount"	"10"
		}
		"Clearcutter"
		{
			"id"	"1611"
			"amount"	"1"
		}
		"Spontaneous Combustion"
		{
			"id"	"1607"
			"amount"	"10"
		}
		"Attention Getter"
		{
			"id"	"1635"
			"amount"	"100"
		}
		"Firewall"
		{
			"id"	"1605"
			"amount"	"5"
		}
		"Trailblazer"
		{
			"id"	"1608"
			"amount"	"10"
		}
		"Camp Fire"
		{
			"id"	"1609"
			"amount"	"1"
		}
		"Controlled Burn"
		{
			"id"	"1621"
			"amount"	"50"
		}
		"Milestone 1"
		{
			"id"	"1637"
			"amount"	"1"
		}
		"Dead Heat"
		{
			"id"	"1631"
			"amount"	"1"
		}
		"Milestone 3"
		{
			"id"	"1639"
			"amount"	"1"
		}
		"Milestone 2"
		{
			"id"	"1638"
			"amount"	"1"
		}
		"Hot Potato"
		{
			"id"	"1616"
			"amount"	"100"
		}
		"I Fry"
		{
			"id"	"1613"
			"amount"	"10"
		}
		"BarbeQueQ"
		{
			"id"	"1628"
			"amount"	"1"
		}
		"Combined Fire"
		{
			"id"	"1601"
			"amount"	"20"
		}
		"Dance Dance Immolation"
		{
			"id"	"1630"
			"amount"	"3"
		}
	}
	"Scout"
	{
		"Closer"
		{
			"id"	"1006"
			"amount"	"3"
		}
		"Belittled Beleaguer"
		{
			"id"	"1032"
			"amount"	"1"
		}
		"I'm Bat Man"
		{
			"id"	"1013"
			"amount"	"1"
		}
		"Dodgers 1, Giants 0"
		{
			"id"	"1011"
			"amount"	"1"
		}
		"First Blood"
		{
			"id"	"1001"
			"amount"	"1"
		}
		"Round-Tripper"
		{
			"id"	"1016"
			"amount"	"25"
		}
		"Batting the Doctor"
		{
			"id"	"1012"
			"amount"	"1"
		}
		"Gun Down"
		{
			"id"	"1008"
			"amount"	"1"
		}
		"The Big Hurt"
		{
			"id"	"1021"
			"amount"	"25"
		}
		"No-Hitter"
		{
			"id"	"1033"
			"amount"	"1"
		}
		"Quick Hook"
		{
			"id"	"1003"
			"amount"	"1"
		}
		"Triple Steal"
		{
			"id"	"1014"
			"amount"	"1"
		}
		"Block the Plate"
		{
			"id"	"1031"
			"amount"	"50"
		}
		"Brushback"
		{
			"id"	"1022"
			"amount"	"50"
		}
		"Moon Shot"
		{
			"id"	"1023"
			"amount"	"1"
		}
		"Side Retired"
		{
			"id"	"1027"
			"amount"	"1"
		}
		"Set the Table"
		{
			"id"	"1030"
			"amount"	"10"
		}
		"Doctoring the ball"
		{
			"id"	"1010"
			"amount"	"1"
		}
		"Artful Dodger"
		{
			"id"	"1017"
			"amount"	"1"
		}
		"Beanball"
		{
			"id"	"1024"
			"amount"	"1"
		}
		"Strike Zone"
		{
			"id"	"1019"
			"amount"	"50"
		}
		"The Cycle"
		{
			"id"	"1005"
			"amount"	"1"
		}
		"If You Build it"
		{
			"id"	"1007"
			"amount"	"3"
		}
		"Stealing Home"
		{
			"id"	"1029"
			"amount"	"1"
		}
		"Retire the Runner"
		{
			"id"	"1025"
			"amount"	"1"
		}
		"Batter Up"
		{
			"id"	"1009"
			"amount"	"1000"
		}
		"Triple Play"
		{
			"id"	"1028"
			"amount"	"1"
		}
		"Caught Napping"
		{
			"id"	"1026"
			"amount"	"50"
		}
		"Pop Fly"
		{
			"id"	"1015"
			"amount"	"20"
		}
		"Foul Territory"
		{
			"id"	"1020"
			"amount"	"1"
		}
		"Race for the Pennant"
		{
			"id"	"1034"
			"amount"	"25000"
		}
		"First Blood, Part 2"
		{
			"id"	"1002"
			"amount"	"5"
		}
		"Out of the Park"
		{
			"id"	"1035"
			"amount"	"1"
		}
		"A Year to Remember"
		{
			"id"	"1004"
			"amount"	"2004"
		}
		"Fall Classic"
		{
			"id"	"1018"
			"amount"	"1"
		}
	}
	"Sniper"
	{
		"Have a Plan"
		{
			"id"	"1104"
			"amount"	"1"
		}
		"Jumper Stumper"
		{
			"id"	"1115"
			"amount"	"1"
		}
		"Shoot the Breeze"
		{
			"id"	"1109"
			"amount"	"1"
		}
		"My Brilliant Career"
		{
			"id"	"1122"
			"amount"	"10"
		}
		"Dead Reckoning"
		{
			"id"	"1135"
			"amount"	"1"
		}
		"Australian Rules"
		{
			"id"	"1112"
			"amount"	"1"
		}
		"Shafted"
		{
			"id"	"1134"
			"amount"	"1"
		}
		"Saturation Bombing"
		{
			"id"	"1124"
			"amount"	"1"
		}
		"William Tell Overkill"
		{
			"id"	"1128"
			"amount"	"1"
		}
		"Kook the Spook"
		{
			"id"	"1113"
			"amount"	"10"
		}
		"Consolation Prize"
		{
			"id"	"1119"
			"amount"	"50"
		}
		"Number One Assistant"
		{
			"id"	"1132"
			"amount"	"1"
		}
		"Triple Prey"
		{
			"id"	"1106"
			"amount"	"1"
		}
		"Enemy at the Gate"
		{
			"id"	"1120"
			"amount"	"1"
		}
		"Pincushion"
		{
			"id"	"1131"
			"amount"	"1"
		}
		"Socket to Him"
		{
			"id"	"1114"
			"amount"	"1"
		}
		"Trust Your Feelings"
		{
			"id"	"1117"
			"amount"	"5"
		}
		"Beaux and Arrows"
		{
			"id"	"1129"
			"amount"	"1"
		}
		"Be polite"
		{
			"id"	"1102"
			"amount"	"1"
		}
		"Dropped Dead"
		{
			"id"	"1110"
			"amount"	"1"
		}
		"Parting Shot"
		{
			"id"	"1121"
			"amount"	"1"
		}
		"Kill Everyone You Meet"
		{
			"id"	"1105"
			"amount"	"1000"
		}
		"Shock Treatment"
		{
			"id"	"1123"
			"amount"	"1"
		}
		"Jarate Chop"
		{
			"id"	"1133"
			"amount"	"1"
		}
		"Be Efficient"
		{
			"id"	"1103"
			"amount"	"1"
		}
		"Jarring Transition"
		{
			"id"	"1126"
			"amount"	"1"
		}
		"Überectomy"
		{
			"id"	"1118"
			"amount"	"1"
		}
		"Not a Crazed Gunman, Dad"
		{
			"id"	"1116"
			"amount"	"1"
		}
		"De-sentry-lized"
		{
			"id"	"1108"
			"amount"	"3"
		}
		"The Last Wave"
		{
			"id"	"1111"
			"amount"	"1"
		}
		"Rain on Their Parade"
		{
			"id"	"1125"
			"amount"	"1"
		}
		"Friendship is Golden"
		{
			"id"	"1127"
			"amount"	"1"
		}
		"Robbin’ Hood"
		{
			"id"	"1130"
			"amount"	"1"
		}
		"Self-Destruct Sequence"
		{
			"id"	"1107"
			"amount"	"10"
		}
		"Rode Hard, Put Away Wet"
		{
			"id"	"1101"
			"amount"	"1"
		}
		"Milestone 1"
		{
			"id"	"1137"
			"amount"	"1"
		}
		"Milestone 2"
		{
			"id"	"1138"
			"amount"	"1"
		}
		"Milestone 3"
		{
			"id"	"1139"
			"amount"	"1"
		}
	}
	"Soldier"
	{
		"Duty Bound"
		{
			"id"	"1201"
			"amount"	"1"
		}
		"The Boostie Boys"
		{
			"id"	"1202"
			"amount"	"1"
		}
		"Out, Damned Scot!"
		{
			"id"	"1203"
			"amount"	"500"
		}
		"Engineer to Eternity"
		{
			"id"	"1204"
			"amount"	"1"
		}
		"Backdraft Dodger"
		{
			"id"	"1205"
			"amount"	"1"
		}
		"Trench Warfare"
		{
			"id"	"1206"
			"amount"	"1"
		}
		"Bomb Squaddie"
		{
			"id"	"1207"
			"amount"	"1"
		}
		"Where Eagles Dare"
		{
			"id"	"1208"
			"amount"	"1"
		}
		"Ain't Got Time to Bleed"
		{
			"id"	"1209"
			"amount"	"1"
		}
		"Banner of Brothers"
		{
			"id"	"1210"
			"amount"	"1"
		}
		"Tri-Splatteral Damage"
		{
			"id"	"1211"
			"amount"	"1"
		}
		"Death from Above"
		{
			"id"	"1212"
			"amount"	"1"
		}
		"Spray of Defeat"
		{
			"id"	"1213"
			"amount"	"1"
		}
		"War Crime and Punishment"
		{
			"id"	"1214"
			"amount"	"1"
		}
		"Near Death Experience"
		{
			"id"	"1215"
			"amount"	"20"
		}
		"Wings of Glory"
		{
			"id"	"1216"
			"amount"	"1"
		}
		"For Whom the Shell Trolls"
		{
			"id"	"1217"
			"amount"	"1"
		}
		"Death From Below"
		{
			"id"	"1218"
			"amount"	"10"
		}
		"Mutually Assured Destruction"
		{
			"id"	"1219"
			"amount"	"1"
		}
		"Guns of the Navar0wned"
		{
			"id"	"1220"
			"amount"	"5"
		}
		"Brothers in Harms"
		{
			"id"	"1221"
			"amount"	"10"
		}
		"Medals of Honor"
		{
			"id"	"1222"
			"amount"	"10"
		}
		"S*M*A*S*H"
		{
			"id"	"1223"
			"amount"	"1"
		}
		"Crockets Are Such B.S."
		{
			"id"	"1224"
			"amount"	"1"
		}
		"Geneva Contravention"
		{
			"id"	"1225"
			"amount"	"1"
		}
		"Semper Fry"
		{
			"id"	"1226"
			"amount"	"20"
		}
		"Worth a Thousand Words"
		{
			"id"	"1227"
			"amount"	"1"
		}
		"Gore-a! Gore-a! Gore-a!"
		{
			"id"	"1228"
			"amount"	"1"
		}
		"War Crime Spybunal"
		{
			"id"	"1229"
			"amount"	"1"
		}
		"Frags of our Fathers"
		{
			"id"	"1230"
			"amount"	"1000"
		}
		"Dominator"
		{
			"id"	"1231"
			"amount"	"1"
		}
		"Ride of the Valkartie"
		{
			"id"	"1232"
			"amount"	"1"
		}
		"Screamin' Eagle"
		{
			"id"	"1233"
			"amount"	"20"
		}
		"The Longest Daze"
		{
			"id"	"1234"
			"amount"	"5"
		}
		"Hamburger Hill"
		{
			"id"	"1235"
			"amount"	"30"
		}
		"Milestone 1"
		{
			"id"	"1236"
			"amount"	"1"
		}
		"Milestone 2"
		{
			"id"	"1237"
			"amount"	"1"
		}
		"Milestone 3"
		{
			"id"	"1238"
			"amount"	"1"
		}
	}
	"Demoman"
	{
		"Kilt in Action"
		{
			"id"	"1301"
			"amount"	"500"
		}
		"Tam O'Shatter"
		{
			"id"	"1302"
			"amount"	"1"
		}
		"Shorn Connery"
		{
			"id"	"1303"
			"amount"	"1"
		}
		"Laddy Macdeth"
		{
			"id"	"1304"
			"amount"	"50"
		}
		"Caber Toss"
		{
			"id"	"1305"
			"amount"	"1"
		}
		"Double Mauled Scotch"
		{
			"id"	"1306"
			"amount"	"1"
		}
		"Loch Ness Bombster"
		{
			"id"	"1307"
			"amount"	"1"
		}
		"Three Times a Laddy"
		{
			"id"	"1308"
			"amount"	"3"
		}
		"Blind Fire"
		{
			"id"	"1309"
			"amount"	"1"
		}
		"Brainspotting"
		{
			"id"	"1310"
			"amount"	"50"
		}
		"Left 4 Heads"
		{
			"id"	"1311"
			"amount"	"1"
		}
		"Well Plaid!"
		{
			"id"	"1312"
			"amount"	"10"
		}
		"The Scottish Play"
		{
			"id"	"1313"
			"amount"	"1"
		}
		"The Argyle Sap"
		{
			"id"	"1314"
			"amount"	"1"
		}
		"Slammy Slayvis Woundya"
		{
			"id"	"1315"
			"amount"	"1"
		}
		"There Can Be Only One"
		{
			"id"	"1316"
			"amount"	"1"
		}
		"Tartan Spartan"
		{
			"id"	"1317"
			"amount"	"1000000"
		}
		"Scotch Guard"
		{
			"id"	"1318"
			"amount"	"3"
		}
		"Bravehurt"
		{
			"id"	"1319"
			"amount"	"25"
		}
		"Cry Some Moor!"
		{
			"id"	"1320"
			"amount"	"50"
		}
		"The Stickening"
		{
			"id"	"1321"
			"amount"	"5"
		}
		"Glasg0wned"
		{
			"id"	"1322"
			"amount"	"25"
		}
		"Scotch Tap"
		{
			"id"	"1323"
			"amount"	"1"
		}
		"The Targe Charge"
		{
			"id"	"1324"
			"amount"	"1"
		}
		"Beat Me Up, Scotty"
		{
			"id"	"1325"
			"amount"	"5"
		}
		"Something Stickied This Way Comes"
		{
			"id"	"1326"
			"amount"	"30"
		}
		"The High Road"
		{
			"id"	"1327"
			"amount"	"1"
		}
		"Bloody Merry"
		{
			"id"	"1328"
			"amount"	"1"
		}
		"Second Eye"
		{
			"id"	"1329"
			"amount"	"1"
		}
		"He Who Celt It"
		{
			"id"	"1330"
			"amount"	"1"
		}
		"Robbed Royal"
		{
			"id"	"1331"
			"amount"	"100"
		}
		"Highland Fling"
		{
			"id"	"1332"
			"amount"	"1"
		}
		"Pipebagger"
		{
			"id"	"1333"
			"amount"	"1"
		}
		"Spynal Tap"
		{
			"id"	"1334"
			"amount"	"20"
		}
		"Sticky Thump"
		{
			"id"	"1335"
			"amount"	"1"
		}
		"Milestone 1"
		{
			"id"	"1336"
			"amount"	"1"
		}
		"Milestone 2"
		{
			"id"	"1337"
			"amount"	"1"
		}
		"Milestone 3"
		{
			"id"	"1338"
			"amount"	"1"
		}
	}
	"Halloween Event"
	{
		"Candy Cornoner"
		{
			"id"	"1901"
			"amount"	"20"
		}
		"Attack 'o Latern"
		{
			"id"	"1902"
			"amount"	"5"
		}
		"Costume Contest"
		{
			"id"	"1903"
			"amount"	"1"
		}
		"Ghastly Gibus Grab"
		{
			"id"	"1904"
			"amount"	"5"
		}
		"Scared Stiff"
		{
			"id"	"1905"
			"amount"	"1"
		}
	}
}